  version: '3'
  networks:
    hostilenetwork:
      ipam:
        config:
          - subnet: 10.0.0.0/24
 
  services:
       
       attacker:
         build: ./attacker/BugBountyToolkit 
         restart: always
         networks:
           hostilenetwork:
             ipv4_address: 10.0.0.1
       
       metasploitable:
         build: ./metasploitable 
         restart: always
         networks:
           hostilenetwork:
             ipv4_address: 10.0.0.2

       dvwa:
         #build: ./dvwa
         image: infoslack/dvwa
         restart: always
         environment:
           - MYSQL_PASS="password"
         ports:
           - "80:80"
        
         networks:
           hostilenetwork:
             ipv4_address: 10.0.0.3
       
       webgoat:
         #build: ./webgoat
         image: webgoat/webgoat-8.0
         restart: always
         ports:
           - "8080:8080"
         networks:
           hostilenetwork:
             ipv4_address: 10.0.0.4